** In this program, there's a limit of characters of path in window OS, the number of limit is 200 characters,
   so that I HAVE TO DELETE the fortune20.txt and forune20.log files**
** CAUTION: I run this program on windows platform**

CASE 1:
this program begins at  2015-10-04 10:22:04.827057
query:down
Performing AND search for: {'down'}
The time before search ;  2015-10-04 10:22:09.515172
Found at: E:\UNH-Course\Fall2015\python\newHW04\HW#04\FileTraversal\fortune1\fortune2\fortune3\fortune4\fortune5\fortune6\fortune7\fortune8\fortune9\fortune10\fortune11\fortune12\fortune13\fortune13.log
The last modified time:  1411435530.0
The size of file is:  894
The time after search :  2015-10-04 10:22:09.516149
Execution time: 977 ms
this program ends at  2015-10-04 10:22:09.516149
the costing of time is  0:00:04.689092

CASE 2:
this program begins at  2015-10-04 10:22:25.260765
query:will and is
Performing AND search for: {'will', 'is'}
The time before search ;  2015-10-04 10:22:31.331780
Found at: E:\UNH-Course\Fall2015\python\newHW04\HW#04\FileTraversal\fortune1\fortune2\fortune3\fortune4\fortune5\fortune6\fortune6.txt
The last modified time:  1411435528.0
The size of file is:  129
The time after search :  2015-10-04 10:22:31.331780
Execution time: 0 ms
this program ends at  2015-10-04 10:22:31.331780
the costing of time is  0:00:06.071015